{
    "name": "name/{project-name}",
    "type": "project",
    "require": {
        "facebook/php-business-sdk": "^3.0.0"
    },
    "authors": [
        {
            "name": "{Rahul Rai}",
            "email": "{harshrathi06@gmail.com}"
        }
    ]
}